version: "3"

services:
  blog-in-golang-local:
    image: blog:develop
    container_name: blog-in-golang-local
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    ports:
      - "80:8080/tcp"
    environment:
      AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
      AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
      ARTICLES: "Test-Articles"

  blog-test:
    image: blog:develop-test
    container_name: blog-test
    working_dir: /app
    environment:
      AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
      AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
      ARTICLES: "Test-Articles"
    command: ["sh", "-c", "go test -v -coverprofile=coverage.out ./... && go tool cover -func=coverage.out"]